<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        .ram{
            color: brown;
            text-shadow: 5px 5px 5px ;
            
        }
        .sadegeyim{
         width: 200px;
         height: 200px;
         background-color: aquamarine;
         text-shadow: 5px 5px 5px; 
         background: url(basibagli.jpg) center/cover;  
        }
        .sadegeyim:hover{
            border-radius: 50%;
            background: url(gelin\ gulu.png) center/cover;
        }
        .hey{
            width: 200px;
            height: 200px;
            text-shadow: 5px 4px 5px;
            background: url(kenquru\ sekli.jpg)center/cover;
        }
        .hey:hover{
            border-radius: 30%;
            background: url(dovsan\ seklijpeg.jpeg) center/cover;
        }
        .cisimler{
            width: 200px;
            height: 200px;
            text-shadow: 5px 5px 5px;
            background: url(gunes\ sekli.jpg)center/cover;

        }
        .cisimler:hover{
            border-radius: 20%;
            background: url(sari\ ay.jpg);
        }
        .rum{
            color: aquamarine;
        }
        .fesiler{
            width: 200px;
            height: 200px;
            text-shadow: 6px 6px 6px;
            background: url(romantik\ qar.jpg) center/cover;

        }
        .fesiler:hover{
            border-radius:60%;
            background: url(yaz\ sekli.jpg) center/cover;
        }

    </style>
</head>
<body>
    <h1 class="ram">Qarisig Dizayinlar</h1>

    <div class="sadegeyim"><h1>Geyimler</h1></div>
    <div class="hey"><h1>Heyvan sekli</h1></div>
    <div class="cisimler"><h1 class="rum">Cisimler</h1></div>
    <div class="fesiler"><h1>Yaz Qis</h1></div>

    

</body>
</html>